VB/UsePalettes/MainPage.xaml

<!--#region #xaml-->
<UserControl x:Class="UsePalettes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">

    <Grid x:Name="LayoutRoot" Background="White">
        <dxc:ChartControl HorizontalAlignment="Left" Name="chartControl1" VerticalAlignment="Top" EnableAnimation="True">
            <!--Define a palette for your chart.-->
            <dxc:ChartControl.Palette>
                <dxc:ChameleonPalette />
            </dxc:ChartControl.Palette>
            <!-- / -->
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.Series>
                        <!--Since the ColorEach property is enabled for the first series,
                        the ChartControl.Palette propery affects its points.-->
                        <dxc:LineSeries2D DisplayName="Series 1" ColorEach="True">
                            <dxc:LineSeries2D.Points>
                                <dxc:SeriesPoint Argument="A" Value="-120" />
                                <dxc:SeriesPoint Argument="B" Value="270" />
                                <dxc:SeriesPoint Argument="C" Value="-160" />
                                <dxc:SeriesPoint Argument="D" Value="340" />
                            </dxc:LineSeries2D.Points>
                            <dxc:LineSeries2D.LegendPointOptions>
                                <dxc:PointOptions PointView="ArgumentAndValues" />
                            </dxc:LineSeries2D.LegendPointOptions>
                        </dxc:LineSeries2D>
                        <!--The second series' color is defined by the ChartControl.Palette propery.-->
                        <dxc:LineSeries2D DisplayName="Series 2">
                            <dxc:LineSeries2D.Points>
                                <dxc:SeriesPoint Argument="A" Value="120" />
                                <dxc:SeriesPoint Argument="B" Value="-270" />
                                <dxc:SeriesPoint Argument="C" Value="160" />
                                <dxc:SeriesPoint Argument="D" Value="-340" />
                            </dxc:LineSeries2D.Points>
                        </dxc:LineSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <!--The legend lists the points of the first series 
            (based on its ColorEach and LegendPointOptions settings), 
            and the name of the second series.-->
            <dxc:ChartControl.Legend>
                <dxc:Legend />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title Content="How to Use the Chart Palettes" />
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </Grid>
</UserControl>
<!--#endregion #xaml-->